# To run a project in the NYJS monorepo,
# 1: Copy the variables you need into a new [my-env-filename].env file
# and place that into the .env ( hidden ) directory.
# 2: Change the values to match your configuration.
# 3: You will need to use the --env-file option when you run
# your docker compose
# file so it properly refers to the variables you define here,
# though if you maintain the variable names here, you should be able
# to avoid editing of the docker compose simply to get the .env variables.
#
# The .gitignore file is set to NOT track any files in the
# .env directory.  This prevents inadvertant publishing of sensitive
# information to public repository or its history.
#
# Please do not change that!
DB_USER=hypatia
DB_PASSWORD=noxiousstinkysoapoperadudewithoutashirt
DB_NAME=nyjs_project_db

MONGO_INITDB_DATABASE=${DB_NAME}
MONGO_INITDB_ROOT_USERNAME=${DB_USER}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}

